/**
 *创建时间:  2018/6/6
 *  作  者：Jimck_Zhang
 *  邮  箱：XIAOZHANG10086XIAOZHANG@live.com
 *  功  能:
 */
.personer-center-container {
  background-color: #fff;
  margin: 10px;
  min-height: 650px;
  .user-navigate {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    padding-top: 10px;
    background-image: -webkit-image-set(url('../../assets/personal/personer_nvg.jpg') 2x);
    height: 220px;
    width: 200px;
    .user-name {
      margin-bottom: 5px;
      color: #222;
      font-size: 16px;
      font-weight: 400;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      a:hover {
        color: #ff6428;
        outline: 0 none;
        text-decoration: none;
      }
    }
  }
  .ant-tabs-nav-container {
    width: 200px;
    .ant-tabs-tab {
      text-align: center;
    }
  }
  .personal-menu {
    .tab-name {
      text-align: center;
    }
  }
  .personer-container {
    padding: 0 0 0 35px;
  }
}
