@import "~antd/lib/style/themes/default.less";
@bg-color: #f2f5f4;
@color: #333;
.login-footer-layout {
  text-align: center;
  align-content: center;
  color: @color;
  background: @bg-color;
  a {
    display: inline-block;
  }
}
.color-write {
  color: @color !important;
}
.text-center {
  text-align: center;
}
