/**
 *创建时间:  2017/11/4
 *  作  者：Jimck_Zhang
 *  邮  箱：XIAOZHANG10086XIAOZHANG@live.com
 *  功  能:
 */
.left-menu-cell {
  &:hover {
    cursor: hand;
    box-shadow: 2px 0 2px 0 rgba(134, 162, 210, .6);
  }
  .left-menu-img {
    &:hover {
      cursor: hand;
    }
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 22px;
    .left-menu-svg-img-over path {
      fill: '#ace';
    }
  }
  .let-menu-title {
    &:hover {
      cursor: hand;
    }
    text-align: center;
    color: #1297dc;
    align-content: center;
    align-items: center;
    p {
      text-align: center;
      &:hover {
        cursor: hand;
      }
    }
  }
}
