/**
 *创建时间:  2017/11/4
 *  作  者：Jimck_Zhang
 *  邮  箱：XIAOZHANG10086XIAOZHANG@live.com
 *  功  能:
 */

.left-menu-img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 22px;
  img {
    width: 35%;
  }
}
.let-menu-title {
  text-align: center;
  color: #1297dc;
  align-content: center;
  align-items: center;
  p {
    text-align: center;
  }
}
