/**
*创建时间:  2018/5/3
*  作  者：Jimck_Zhang
*  邮  箱：XIAOZHANG10086XIAOZHANG@live.com
*  功  能:
*/
.table-status {
  .table-status-black {
    width: 20px;
    height: 10px;
    background: #fff3b6;
    border: 1px solid #ccc;
    border-radius: 2px;
    display: inline-block;
  }
  .table-display-inline {
    display: inline-block;
    margin-right: 6px;
  }
}

