/**
 *创建时间:  2018/5/19
 *  作  者：Jimck_Zhang
 *  邮  箱：XIAOZHANG10086XIAOZHANG@live.com
 *  功  能:
 */
.comment-editor {
  .comment-editor-p {
    background-color: #f7f7f7;
    border-left: 0.25em solid #b4b4b4;
    text-indent: 5px;
  }
  &:hover {
    cursor: hand;
    box-shadow: 0 4px 12px 0 rgba(134, 162, 210, .6);
  }
  .comment-editor-btn {
    margin-top: 16px;
  }
}

