/**
 *创建时间:  2018/6/10
 *  作  者：Jimck_Zhang
 *  邮  箱：XIAOZHANG10086XIAOZHANG@live.com
 *  功  能:
 */
.register-container {
  background-color: #fff;
  text-align: center;
  width: 500px;
  margin: 90px auto 0 auto;
  padding: 50px;
  img {
    height: 32px;
    width: 120px !important;
  }
  .ant-input {
    height: 44px;
  }
  p {
    font-size: 16px;
  }
  h1 {
    color: #0471ff;
    font-weight: 800;
    border-bottom: 5px solid #0471ff;
  }
  .input-container {
    background-color: #fff;
    border: 1px solid #fff;
    padding: 5px 10px;
    border-radius: 5px;
    overflow: hidden;

    input {
      font-size: 16px;
      display: block;
    }
    i {
      color: rgb(4, 113, 255);
      width: 16px;
      float: left;
      margin-top: 3px;
    }
  }
  .phone-container {
    input {
      margin-left: 20px;
    }
  }
  .password-container {
    margin-top: 10px;
    input {
      margin-left: 20px;
      margin-right: 80px;
    }
    button {
      width: 80px;
      height: 100%;
      font-size: 16px;
      color: rgb(23, 141, 233);
      border: 0;
      background-color: #fff;
      text-align: center;
      float: right;
    }
  }
  .btn-login {
    width: 100%;
    text-align: center;
    background-color: rgb(4, 113, 255);
    color: #fff;
    border: 1px solid rgb(4, 113, 255);
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
    padding: 5px 0;
  }
  .hadlogin {
    min-height: 34px;
    margin: 7px auto;
  }
}

.mb10 {
  margin-bottom: 10px;
}
