/**
 *创建时间:  2018/5/18
 *  作  者：Jimck_Zhang
 *  邮  箱：XIAOZHANG10086XIAOZHANG@live.com
 *  功  能:
 */
.archiveslist {
  width: 80%;
  margin: auto;
  padding: 30px;
  h1 {
    margin-bottom: 30px;
  }
  h2 {
    border-bottom: 2px solid #999;
  }
  a {
    color: #4d5d79;
  }
  .arcitem {
    margin-bottom: 25px;
    .acticle-archives-link {
      &:hover {
        color: #23aefa;
      }
    }
  }
  .arcitem > li {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.7;
    padding-left: 30px;
  }
}
