/**
 *创建时间:  2018/6/3
 *  作  者：Jimck_Zhang
 *  邮  箱：XIAOZHANG10086XIAOZHANG@live.com
 *  功  能:
 */
.acticle-detail {
  .post-title {
    text-align: center;
  }
  .post-author {
    .pull-left {
      float: left;
    }
    .avatar {
      span {
        display: inline-table;
        height: 60px;
        margin-right: 10px;
        width: 60px;
      }
    }
    .post-author-info {
      p {
        margin-bottom: 0;
      }
      padding: 5px;
      .post-author-info .tag {
        padding: 0 6px;
        color: #ea6f5a;
        border: 1px solid rgba(236, 97, 73, .7);
        border-radius: 3px;
      }
      .author-name {
        margin-left: 3px;
        margin-right: 3px;
        font-size: 16px;
        vertical-align: middle;
      }
      .post-meta {
        line-height: 20px;
        margin-top: 4px;
        list-style: none;
        color: #969696;
        font-size: 12px;
      }
    }
  }
  .post-content {
    margin-top: 30px;
  }
}
