/**
 *创建时间:  2018/6/3
 *  作  者：Jimck_Zhang
 *  邮  箱：XIAOZHANG10086XIAOZHANG@live.com
 *  功  能:
 */
.topNewsList {
  width: 100%;
  float: left;
  text-align: left;
  font-size: 14px;
  margin-bottom: 10px;
}

.topNewsList a {
  line-height: 22px !important;
  color: #666 !important;
}
