.order-title {
  text-align: center;
}
.ant-card-bordered {
  border: none;
}
.monitor-card {
  background-color: #fff;
  -webkit-box-shadow: 0 4px 12px 0 rgba(134, 162, 210, .2);
  box-shadow: 0 4px 12px 0 rgba(134, 162, 210, .2);
  border-radius: 2px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
}
