/**
*创建时间:  2018/5/18
*  作  者：Jimck_Zhang
*  邮  箱：XIAOZHANG10086XIAOZHANG@live.com
*  功  能:
*/
@news-item-height: 180px;
.logo {
  align-items: center;
  display: flex;
}

.news-contents {
  padding-right: 10px;
}

.clearfloat:after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}

.clearfloat {
  zoom: 1;
}

.h65 {
  height: 65px;
}

.header-menu, .logo, .h65 {
  line-height: 65px;
}

.header-border {
  border-bottom: 1px solid #e9e9e9;
}

.logo img {
  width: 48px;
  height: 48px;
}

.logo span {
  font-size: 24px;
  padding-left: 5px;
}

.header-button .ant-btn {
  margin-left: 5px;
}

.white-bg {
  background-color: #fff;
}

.recommend-image {
  img {
    display: block;
  }
  .contentnew {
    width: 180px;
  }
}

.hn-title h2, .in-title h2 {
  z-index: 1;
  font-weight: 600;
}

.tabs_product li {
  height: 27px;
  line-height: 27px;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  width: 257px;
  text-overflow: ellipsis;
}
.tabs_news {
  padding-left: 10px;
  width: 460px;
  float: left;
  li {
    height: 27px;
    line-height: 27px;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    width: 417px;
    float: left;
    text-overflow: ellipsis;
  }
}
.new-item {
  position: relative;
  list-style: none;
  margin-bottom: 0;
  border-bottom: 1px solid #ece4e4;
  img {
    height: @news-item-height;
    width: 100%;
    margin-right: 5px;
  }
  .new-item-content-right {
    height: @news-item-height;
    position: relative;
    margin-left: 4px;
    h2 {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .meta {
      position: absolute;
      bottom: 12px;
      margin: 0;
      a {
        font-size: 12px;
        color: #999;
      }
      li {
        padding-left: 0;
      }
    }
    .list-inline {
      padding-left: 0;
      list-style: none;
      margin-left: -5px;
    }
    .list-inline > li {
      display: inline-block;
      padding-left: 5px;
      padding-right: 5px;
    }
  }
}

.topNewsList {
  .load-more-news {
    text-align: center;
    border: 1px solid rgba(207, 216, 220, 0.98);
    box-shadow: 3px 4px 12px 0 rgba(141, 171, 222, 0.6);
    &:hover {
      cursor: pointer;
    }
  }
}

.hot {
  position: relative;
  margin: 20px auto;
  img {
    height: 100px;
  }
  .new-item-content-right {
    width: 100%;
    height: 100px;
    div {
      top: 52px;
    }
  }
  .ant-card {
    background: #fff;
  }
}

#components-back-top-demo-custom .ant-back-top {
  bottom: 100px;
}

.backtop {
  width: 30px !important;
  color: #1088e9;
}

#components-back-top-demo-custom .ant-back-top-inner {
  height: 40px;
  line-height: 40px;
  border-radius: 4px;
  background-color: #1088e9;
  color: #1526ff;
  text-align: center;
  font-size: 20px;
}

.tags {
  margin-left: 36px;
  margin-top: 20px;
  .ant-card-body {
    background-color: #fff;
  }
  .tags-content {
    padding: 8px;
  }
}

.ant-card-head {
  border-bottom: 2px solid #f1f1f1;
  margin-bottom: 2px;
}

.tags-news {
  .ant-tabs-nav-wrap {
    background: #fff;
  }
}

/**Article Content**/

.container {
  text-align: center;
}

.leftContainer {
  width: 400px;
  float: left;
}

.tabs_product {
  width: 300px;
  padding-left: 10px;
  float: left;
}

.home-container {
  padding-top: 10px;
  text-align: center;
  margin-top: 5px;
}

.article {
  text-align: justify;
}

.article-content .img .img-wrap, .hot-news img {
  background-repeat: no-repeat;
  background-position: center;
}

.title {
  color: #000;
}

#title {
  margin: 16px 16px 0 !important;
  border-bottom: 1px solid #e5e5e5;
}

.article-title {
  margin-bottom: .2rem;
}

.article-title .title {
  font-size: 1.44rem;
  line-height: 1.4em;
}

#title .title {
  font-size: 1.44rem;
  line-height: 1.4em;
}

.article-src-time {
  font-size: 1rem;
  color: #999;
  padding-bottom: .2rem;
}

.article-content .section {
  line-height: 1.6em;
  margin-bottom: .3rem;
  margin-top: 0;
}

.article-content .txt {
  font-size: 1.36rem;
}

.article-content .img {
  margin-bottom: .3rem;
}

.article-content .img .img-wrap {
  position: relative;
  display: block;
  width: 100%;
  height: 0;
  overflow: hidden;
  background-size: 40%;
}

#content {
  margin: .3rem 16px 16px;
}

.article-content .app-download img {
  position: absolute;
  width: .42rem;
  height: .42rem;
  margin-right: .15rem;
  top: 50%;
  margin-top: -.21rem;
  left: .66rem;
}

.article-content .img .img-wrap img {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 60%;
}

.article-content .img .txt-wrap {
  font-size: .36rem;
  line-height: 2em;
}

.article-content .app-download {
  position: relative;
  display: block;
  width: 100%;
  height: .8rem;
  text-align: center;
  color: red;
  line-height: .8rem;
  border: 1px solid #e5e5e5;
  border-top: 0 none;
  font-size: .34rem;
}
