/**
 *创建时间:  2017/11/4
 *  作  者：Jimck_Zhang
 *  邮  箱：XIAOZHANG10086XIAOZHANG@live.com
 *  功  能:
 */
.left-menu-title {
  height: 48px;
  font-size: 20px;
  text-align: center;
  background-color: #5fb2ff;
  line-height: 48px;
  color: white;
  a {
    color: #d5d5d5;
  }
  a:hover {
    color: #4a8cc9;
  }
}
