/**
*创建时间:  2018/5/17
*  作  者：Jimck_Zhang
*  邮  箱：XIAOZHANG10086XIAOZHANG@live.com
*  功  能:
*/
.logo {
  align-items: center;
  display: flex;
}

.header-row {
  margin-top: 0 !important;
}

.h65 {
  height: 65px;
}

.header-menu, .logo, .h65 {
  line-height: 65px;
  height: 65px;
}

.header-border {
  border-bottom: 1px solid #e9e9e9;
}

.logo img {
  width: 148px;
  height: 48px;
}

.logo span {
  font-size: 24px;
  padding-left: 5px;
}

.header-button .ant-btn {
  margin-left: 5px;
}

.white-bg {
  background-color: #fff;
}
