/**
 *创建时间:  2018/6/3
 *  作  者：Jimck_Zhang
 *  邮  箱：XIAOZHANG10086XIAOZHANG@live.com
 *  功  能:
 */
.pc-product {
  min-height: 748px;
  .productlinks-item {
    margin: 5px;
    font-size: 14px;
    a {
      margin-right: 12px;
    }
  }
}
