/**
 *创建时间:  2018/6/3
 *  作  者：Jimck_Zhang
 *  邮  箱：XIAOZHANG10086XIAOZHANG@live.com
 *  功  能:
 */
.imageblock {
  float: left;
}

.custom-card {
  padding: 5px;
}

.custom-card p {
  color: #999;
}

.register {
  float: right !important;
}
.topNewsList {
  text-align: left;
  font-size: 14px;
  margin-bottom: 10px;
}

.topNewsList a {
  line-height: 22px !important;
  color: #666 !important;
}
