/**
*创建时间:  2018/5/18
*  作  者：Jimck_Zhang
*  邮  箱：XIAOZHANG10086XIAOZHANG@live.com
*  功  能:
*/
.pd5-r {
  padding-right: 5px;
}

.avatar {
  height: 30px;
  width: 30px;
  border-radius: 30px;
}

.meta {
  position: relative;
  top: 2px;
  margin: 0;
  a {
    font-size: 12px;
    color: #999;
  }
  li {
    padding-left: 0;
  }
}

.list-inline {
  padding-left: 0;
  list-style: none;
  margin-left: -5px;
}

.list-inline > li {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 20px;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.cf:before, .cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

.mg15 {
  margin-right: 15px;
}

.mb10 {
  margin-bottom: 10px;
}

.avatar-msg {
  vertical-align: middle;
  line-height: 30px;
  height: 30px;
}

.bloglist {
  .ant-card:not(.ant-card-no-hovering):hover {
    border-shadow: none;
  }
  .blogsitem {
    margin-bottom: 5px;
  }
}
