.blog-carouselcontainer {
  padding-top: 10px;
  .leftContainer {
    width: 66%;
    float: left;
  }
  .rightContainer {
    width: 34%;
    float: right;
  }
  .fillview {
    height: 320px;
    width: 100%;
  }

  .carousel {
    width: 100%;
    float: left;
  }

  .h160 {
    height: 160px !important;
  }
}
