/**
 *创建时间:  2017/11/4
 *  作  者：Jimck_Zhang
 *  邮  箱：XIAOZHANG10086XIAOZHANG@live.com
 *  功  能:
 */

div {
  font-size: 13px;
}
.content-bar {
  font-size: 12px;
  color: #333;
  height: 28px;
  line-height: 28px;
  margin-left: 4px;
}
.content-card {
  width: 208px;
  padding: auto 0;
  background-color: #fff;
  -webkit-box-shadow: 0 4px 12px 0 rgba(134, 162, 210, .2);
  box-shadow: 0 4px 12px 0 rgba(134, 162, 210, .2);
  border-radius: 2px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
  &:hover {
    cursor: hand;
    box-shadow: 0 4px 12px 0 rgba(134, 162, 210, .6);
  }
  .content-card-left {
    display: inline-block;
  }
  .content-card-right {
    display: inline-block;
    padding-left: 5px;
    font-size: 18px;
    color: #333;
  }
}
