/**
 *创建时间:  2017/11/4
 *  作  者：Jimck_Zhang
 *  邮  箱：XIAOZHANG10086XIAOZHANG@live.com
 *  功  能:
 */

@import "~antd/lib/style/themes/default.less";
@bg-color: #f2f5f4;
@color: #333;
.login-layout {
  background: url('../../assets/login/bg/bg1.jpg') no-repeat;
  width: 100%;
  height: 100%;
  color: @bg-color;
  background-size: cover;
  .login-footer-layout {
    text-align: center;
    align-content: center;
    color: @color;
    background-color: #eff4f8;
    a {
      display: inline-block;
    }
  }
}
.login-header-layout {
  img {
    height: 56px;
  }
  background: none;
  color: #949494;
  font-family: Arial, "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Sans Serif", sans-serif;
  font-size: 20px;
  font-weight: 700;
}
.login-center-layout {
  height: 100%;
  //padding: 10px 0 220px 0;
  background: none;
  span {
    color: @color !important;
  }
  label {
    color: @color !important;
  }
  .login-conter-img {
    text-align: center;
  }
}
.login-center-content {
  height: 100%;
}
.login-form-container {
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.login-form {
  color: @bg-color !important;
  padding: 40px 10px 40px 10px;
  background: #fff;
  text-align: center;
  border-radius: 10px;
}
.color-write {
  color: @color !important;
}
