/**
 *创建时间:  2018/5/18
 *  作  者：Jimck_Zhang
 *  邮  箱：XIAOZHANG10086XIAOZHANG@live.com
 *  功  能:
 */
.bloglinks {
  width: 80%;
  margin: auto;
  padding: 30px;
  h1 {
    margin-bottom: 30px;
  }
  .ant-card-head {
    border: none;
  }
}
