/**
 *创建时间:  2018/5/18
 *  作  者：Jimck_Zhang
 *  邮  箱：XIAOZHANG10086XIAOZHANG@live.com
 *  功  能:
 */
.blogleave-msg-pag {
  margin-top: 30px;
  .mes-show {
    margin-bottom: 30px;
  }
  .bq {
    padding: 0.8em 1.5em;
    _color: #6a737d;
    background-color: #f7f7f7;
    border-left: 0.25em solid #b4b4b4;
    margin: 0 0 10px;
    font-size: 17.5px;
    border-left-width: 5px;
    border-left-style: solid;
    border-left-color: rgba(141, 171, 222, 0.6);
  }
}

.leave-msgsitem {
  margin-bottom: 10px;
  list-style-type: none;
  cursor: hand;
  box-shadow: 3px 4px 12px 0 rgba(141, 171, 222, 0.6);
  .avatar-msg {
    vertical-align: middle;
    line-height: 30px;
    height: 30px;
    .avatar {
      line-height: 86px;
    }
  }
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.cf:before, .cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

.mg15 {
  margin-right: 15px;
}

.pd5-r {
  font-weight: 800;
  padding-right: 5px;
}
