/**
 *创建时间:  2017/11/4
 *  作  者：Jimck_Zhang
 *  邮  箱：XIAOZHANG10086XIAOZHANG@live.com
 *  功  能:
 */

body, html {
  width: 100%;
  height: 100%;
}

body {
  height: 100%;
  background-color: #f5f7f8;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global(#root) {
  height: 100vh;
  position: relative;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}
