/**
*创建时间:  2018/4/18
*  作  者：Jimck_Zhang
*  邮  箱：XIAOZHANG10086XIAOZHANG@live.com
*  功  能:
*/
.kd-table {
  .kd-table-spin {
    span {
      text-align: center;
    }
    border-radius: 4px;
    margin: 20px 0;
    margin-bottom: 20px;
    padding: 30px 50px;
  }
  align-items: center;
  align-content: center;
  width: 100%;
  .not-check-row {
    background-color: #fff3b6 !important;
  }
  .not-completed-deliver-row {
    background-color: #cfe0f8 !important;
  }
  .default-row {
    background-color: #fff !important;
  }
}
