/**
*创建时间:  2018/5/18
*  作  者：Jimck_Zhang
*  邮  箱：XIAOZHANG10086XIAOZHANG@live.com
*  功  能:
*/
.bg-show {
  min-width: 350px !important;
  width: 350px !important;
  max-width: 400px !important;
}

.fix-position {
  position: relative;
  text-align: center;
}

.qg {
  color: #fff;
  font-weight: 400;
  position: absolute;
  text-align: center;
  left: 35%;
  bottom: 90px;
}
.trigger, .triggerShrink {
  display: inline-block;
  margin: auto 30px;
}
.triggerShrink {
  margin-left: 10px;
}
.logout {
  margin-left: 20px;
}
