/**
 *创建时间:  2017/11/4
 *  作  者：Jimck_Zhang
 *  邮  箱：XIAOZHANG10086XIAOZHANG@live.com
 *  功  能:
 */

@import "~antd/lib/style/themes/default.less";

.user-layout {
  position: relative;
  width: 100%;
  min-width: 1000px;
  height: 100vh;
  background-size: cover;
}
